tile.brr:pedistal.name=Мистериозен Педистал
tile.brr:subspace_tripmine_block.name=Одвъднен Транспортер
tile.brr:landmine.name=Мина
item.brr:heart=Кристално Сърце
item.brr:vheart=Васко Сърце
item.spawn_egg.entity.brr:subspace_tripmine_entity.name=Яйце Одвъднен Транспортер
entity.brr:subspace_tripmine_entity.name=Одвъднен Транспортер
item.spawn_egg.entity.brr:plate.name=Яйце на платформа
entity.brr:plate.name=Платформа
item.brr:ok_hand=Добре
item.brr:taco=Тако
item.brr:banana=Банан
tile.brr:bonnie_plush.name=BonnieRobloxRIP Плюшка
tile.brr:springtrap_plush.name=Springtrap Плюшка
tile.brr:alastor_plush.name=Alastor Плюшка
tile.brr:seal_plush.name=Тюлен Плюшка
tile.brr:cone.name=Конус
tile.brr:sans_plushie.name=Sans Плюшка
tile.brr:purple_guy_plushie.name=Purple Guy Плюшка
tile.brr:tabi_plushie.name=Tabi Плюшка
tile.brr:spawn.name=Стартиращ Блок
tile.brr:melodie_plush.name=Melodie Плюшка
item.brr:game_start=Започни Играта
item.brr:game_stop=Спри Играта
item.brr:spectate=Наблюдаване на сегашната игра
item.brr:store=Магазина
item.brr:host_panel=Контролният Панел на собственика (този опция все още не работи!)
item.brr:hello=Добре Дошъл книга
tile.brr:janet_plush.name=Janet Плюшка
tile.brr:velvette_plush.name=Velvette Плюшка
tile.brr:fan.name=Вентилатор
item.brr:burger=Бургер на барбекю с бекон
item.brr:antidote=Антидот
tile.brr:rgb_block.name=RGB блок
item.brr:soda=Сода
item.brr:red_soda=Сода
item.brr:vote_classic=Класически
item.brr:vote_blast=Експлозия
item.brr:vote_rapid=Бързо
item.brr:vote_stud=Стъд
item.brr:vote_oneplate=Една Платформа
item.brr:vote_scattered=Разпръснато
item.brr:vote_lava=Лава
item.brr:vote_spleef=Сплийф
item.brr:vote_line=Линия
item.brr:vote_town=Град
item.brr:vote_ring=Пръстен
item.brr:vote_sweeper=Бутач
item.brr:vote_twoplates=Две Платформи
item.brr:vote_murdertown=Смъртоносен Град
item.brr:vote_hotel=Хотел
item.brr:vote_islands=Острови
item.brr:vote_gear=Оборудване
item.brr:vote_slowed_down=Забавено
item.brr:vote_stack=Едно върху Друго
item.brr:vote_heist=Обир
multiplayer.player.left=§c§o%s Не можа да го понесе повече :<
multiplayer.player.joined=§2§o%s Се присейдини към хаоса!
multiplayer.player.left.realms=§c§o%s Не можа да го понесе повече :<
multiplayer.player.joined.realms=§2§o%s Се присейдини към хаоса!
tile.brr:taco_block.name=Тако Блок
tile.brr:his_hand.name=Неговата Ръка
tile.brr:corrupted_bonnie_plush.name=Корумпирана BonnieRobloxRIP Плюшка
item.spawn_egg.entity.brr:laser_entity.name=Яйце на Лазер
entity.brr:laser_entity.name=Лазер
item.brr:deathnote=Тетрадката на Смърта
item.spawn_egg.entity.brr:microwave.name=Яйце на Микроволнова
entity.brr:microwave.name=Микроволнова
tile.brr:invisible.name=Невидим Блок
tile.brr:subspace_magma.name=§5§lОтвъдна Магма
tile.brr:engineer_plush.name=Инжинер Плюшка
tile.brr:marshmallow997_plush.name=Marshmallow997 Плюшка
tile.brr:cookiescript_plush.name=CookieScript Плюшка
tile.brr:doggo_plush.name=Doggo Плюшка
item.spawn_egg.entity.brr:subspaced_bonnierobloxrip.name=Яйце на §5Той
entity.brr:subspaced_bonnierobloxrip.name=§5Той
item.brr:subspace_soda=§5§lОтвъдна Сода
item.brr:store_colors=Цветове
item.brr:store_ornaments=Орнаменти
item.brr:store_particles=Частици
item.brr:store_perks=Перкс
item.brr:store_tags=Тагове
item.brr:store_colors1=Разен Цвят! \n§e§l 80 Монети 
item.brr:store_ornaments1=Разен Орнамент! \n§e§l 160 Монети 
item.brr:store_particles1=Разна Частица! \n§e§l 500 Монети 
item.brr:store_perks1=4-то Орнаментно Място! \n§e§l 1,500 Монети 
item.brr:store_tags1=Разен Таг! \n§e§l 2,000 Монети 
item.brr:home_page=Главна страница
item.brr:inventory=Инвентар
item.brr:color_red=Червено
item.brr:color_blue=Синьо
item.brr:color_pink=Розаво
item.brr:color_green=Зелено
item.brr:color_yellow=Жълто
item.brr:color_orange=Оранжево
item.brr:color_purple=Лилаво
item.brr:color_white=Бяло
item.brr:color_black=Черно
item.brr:color_gray=Сиво
item.brr:color_magenta=Виьолетаво
item.brr:color_light_blue=Светло Синьо
item.brr:color_rgb=Всички Цветове
item.brr:ornament_pot=Съксия
item.brr:ornament_lamp=Лампа
item.brr:ornament_crane=Кран
item.brr:ornament_farm_bales=Жито
item.brr:ornament_tree=Дърво
item.brr:ornament_carpet=Килим
item.brr:ornament_bonnie_plush=BonnieRobloxRIP Плюшка
item.brr:ornament_ring=Пръстен
item.brr:ornament_springtrap_plush=Springtrap Плюшка
item.brr:ornament_alastor_plush=Alastor Плюшка
item.brr:ornament_seal_plush=Seal Плюшка
item.brr:ornament_construction_site=Стройтелен Обект
item.brr:ornament_yeeter=Хвърляч
item.brr:ornament_bushes=Храсти
item.brr:ornament_snowy=Снежно
item.brr:ornament_banana=Банан
item.brr:ornament_sans_plush=Sans Плюшка
item.brr:ornament_fan=Вентилатор
item.brr:ornament_mcdonalds_sign=McDonald's Табела
item.brr:ornament_horns=Рога
item.brr:ornament_melodie_plush=Melodie Плюшка
item.brr:ornament_janet_plush=Janet Плюшка
item.brr:particle_purple_ring=Лилав Пръстен
item.brr:particle_blue_flame=Сини Звезди
item.brr:particle_green_sphere=Зелена Сфера
item.brr:particle_red_trail=Червена Следа
item.brr:particle_fire_ring=Огнен Пръстен
item.brr:tag_lover= §d§lЛюбовен Таг§r 
item.brr:tag_og= §2§lОригинален Таг§r 
item.brr:tag_winner= §b§lПобедител Таг§r 
item.brr:tag_bunny=Зайче Таг
item.brr:tag_cat=Котка Таг
item.brr:nothing=Нищо :P
tile.brr:crystal_plush.name=Кристал Плюшка
tile.brr:colette_plush.name=Колет Плюшка
tile.brr:dawn_and_sunrise.name=Залез И Изгрев
tile.brr:accelerator_plush.name=Ацелератор Плюшка
