tile.brr:pedistal.name=Mysterious Pedistal
tile.brr:subspace_tripmine_block.name=Subspace Tripmine
tile.brr:landmine.name=Landmine
item.brr:heart=Crystal Heart
item.brr:vheart=Vasko Heart
item.spawn_egg.entity.brr:subspace_tripmine_entity.name=Spawn Subspace Tripmine
entity.brr:subspace_tripmine_entity.name=Subspace Tripmine
item.spawn_egg.entity.brr:plate.name=Spawn Plate
entity.brr:plate.name=Plate
item.brr:ok_hand=Ok
item.brr:taco=Taco
item.brr:banana=Banana
tile.brr:bonnie_plush.name=BonnieRobloxRIP Plushie
tile.brr:springtrap_plush.name=Springtrap Plushie
tile.brr:alastor_plush.name=Alastor Plushie
tile.brr:seal_plush.name=Seal Plushie
tile.brr:cone.name=Cone
tile.brr:sans_plushie.name=Sans Plushie
tile.brr:purple_guy_plushie.name=Purple Guy Plushie
tile.brr:tabi_plushie.name=Tabi Plushie
tile.brr:spawn.name=Spawn Block
tile.brr:melodie_plush.name=Melodie Plushie
item.brr:game_start=Start Game
item.brr:game_stop=Stop Game
item.brr:spectate=Spectate the Current Game
item.brr:store=The Store
item.brr:host_panel=Host Control Panel (The Item does NOT work yet)
item.brr:hello=Welcome Book
tile.brr:janet_plush.name=Janet Plushie
tile.brr:velvette_plush.name=Velvette Plushie
tile.brr:fan.name=Fan
item.brr:burger=Barbeque Bacon Burger
item.brr:antidote=Antidote
tile.brr:rgb_block.name=RGB Block
item.brr:soda=Soda
item.brr:red_soda=Soda
item.brr:vote_classic=Classic
item.brr:vote_blast=Blast
item.brr:vote_rapid=Rapid
item.brr:vote_stud=Stud
item.brr:vote_oneplate=One Plate
item.brr:vote_scattered=Scattered
item.brr:vote_lava=Lava
item.brr:vote_spleef=Spleef
item.brr:vote_line=Line
item.brr:vote_town=Town
item.brr:vote_ring=Ring
item.brr:vote_sweeper=Sweeper
item.brr:vote_twoplates=Two Plates
item.brr:vote_murdertown=Murder Town
item.brr:vote_hotel=Hotel
item.brr:vote_islands=Islands
item.brr:vote_gear=Gear
item.brr:vote_slowed_down=Slowed Down
item.brr:vote_stack=Stack
item.brr:vote_heist=Heist
multiplayer.player.left=§c§o%s couldn't take it anymore :<
multiplayer.player.joined=§2§o%s joined the chaos!
multiplayer.player.left.realms=§c§o%s couldn't take it anymore :<
multiplayer.player.joined.realms=§2§o%s joined the chaos!
tile.brr:taco_block.name=Taco Block
tile.brr:his_hand.name=His Hand
tile.brr:corrupted_bonnie_plush.name=Corrupted BonnieRobloxRIP Plushie
item.spawn_egg.entity.brr:laser_entity.name=Spawn Laser
entity.brr:laser_entity.name=Laser
item.brr:deathnote=Death Note
item.spawn_egg.entity.brr:microwave.name=Spawn Microwave
entity.brr:microwave.name=Microwave
tile.brr:invisible.name=Invisible Block
tile.brr:subspace_magma.name=§5§lSubspace Magma
tile.brr:engineer_plush.name=Engineer Plushie
tile.brr:marshmallow997_plush.name=Marshmallow997 Plushie
tile.brr:cookiescript_plush.name=CookieScript Plushie
tile.brr:doggo_plush.name=Doggo Plushie
item.spawn_egg.entity.brr:subspaced_bonnierobloxrip.name=Spawn §5Him
entity.brr:subspaced_bonnierobloxrip.name=§5Him
item.brr:subspace_soda=§5§lSubspace Soda
tile.brr:subspace_grass.name=§5§lSubspace Grass
tile.brr:subspace_rock.name=§5§lSubspace Rock
tile.brr:subspace_plant01.name=§5§lSubspace Plant
tile.brr:subspace_plant02.name=§5§lSubspace Plant
tile.brr:subspace_plant03.name=§5§lSubspace Plant
tile.brr:subspace_plant04.name=§5§lSubspace Plant
tile.brr:subspace_plant05.name=§5§lSubspace Plant
tile.brr:subspace_plant06.name=§5§lSubspace Plant
tile.brr:subspace_plant07.name=§5§lSubspace Plant
tile.brr:subspace_plant08.name=§5§lSubspace Love Plant
tile.brr:subspace_superstructure.name=§5§lSubspace Superstructure
tile.brr:subspace_superstructure_wires.name=§5§lSubspace Superstrucure with Wires
tile.brr:subspace_superstructure_vines.name=§5§lSubspace Superstructure with Vines
tile.brr:subspace_glass.name=§5§lSubspace Glass
tile.brr:subspace_glass_side01.name=§5§lSubspace Glass Side
tile.brr:subspace_glass_side02.name=§5§lSubspace Glass Side
tile.brr:subspace_glass_side03.name=§5§lSubspace Glass Side
tile.brr:subspace_glass_side04.name=§5§lSubspace Glass Side
tile.brr:subspace_glass_corner01.name=§5§lSubspace Glass Corner
tile.brr:subspace_glass_corner02.name=§5§lSubspace Glass Corner
tile.brr:subspace_glass_corner03.name=§5§lSubspace Glass Corner
tile.brr:subspace_glass_corner04.name=§5§lSubspace Glass Corner
item.brr:store_colors=Colors
item.brr:store_ornaments=Ornaments
item.brr:store_particles=Particles
item.brr:store_perks=Perks
item.brr:store_tags=Tags
item.brr:store_colors1=Random Color! \n§e§l 80 Coins 
item.brr:store_ornaments1=Random Ornament! \n§e§l 160 Coins 
item.brr:store_particles1=Random Particle! \n§e§l 500 Coins 
item.brr:store_perks1=4th Ornament Slot Perk! \n§e§l 1,500 Coins 
item.brr:store_tags1=Random Tag! \n§e§l 2,000 Coins 
item.brr:home_page=Home Page
item.brr:inventory=Inventory
item.brr:color_red=Red
item.brr:color_blue=Blue
item.brr:color_pink=Pink
item.brr:color_green=Green
item.brr:color_yellow=Yellow
item.brr:color_orange=Orange
item.brr:color_purple=Purple
item.brr:color_white=White
item.brr:color_black=Black
item.brr:color_gray=Gray
item.brr:color_magenta=Magenta
item.brr:color_light_blue=Light Blue
item.brr:color_rgb=RGB
item.brr:ornament_pot=Pot
item.brr:ornament_lamp=Lamp
item.brr:ornament_crane=Crane
item.brr:ornament_farm_bales=Farm Bales
item.brr:ornament_tree=Tree
item.brr:ornament_carpet=Carpet
item.brr:ornament_bonnie_plush=BonnieRobloxRIP Plushie
item.brr:ornament_ring=Ring
item.brr:ornament_springtrap_plush=Springtrap Plushie
item.brr:ornament_alastor_plush=Alastor Plushie
item.brr:ornament_seal_plush=Seal Plushie
item.brr:ornament_construction_site=Construction Site
item.brr:ornament_yeeter=Yeeter
item.brr:ornament_bushes=Bushes
item.brr:ornament_snowy=Snowy
item.brr:ornament_banana=Banana
item.brr:ornament_sans_plush=Sans Plushie
item.brr:ornament_fan=Fan
item.brr:ornament_mcdonalds_sign=McDonald's Sign
item.brr:ornament_horns=Horns
item.brr:ornament_melodie_plush=Melodie Plushie
item.brr:ornament_janet_plush=Janet Plushie
item.brr:particle_purple_ring=Purple Ring
item.brr:particle_blue_flame=Blue Stars
item.brr:particle_green_sphere=Green Sphere
item.brr:particle_red_trail=Red Trail
item.brr:particle_fire_ring=Fire Ring
item.brr:tag_lover= §d§lLover Tag§r 
item.brr:tag_og= §2§lOg Tag§r 
item.brr:tag_winner= §b§lWinner Tag§r 
item.brr:tag_bunny=Bunny Tag
item.brr:tag_cat=Cat Tag
item.brr:nothing=Nothing :P
tile.brr:crystal_plush.name=Crystal Plushie
tile.brr:colette_plush.name=Colette Plushie
tile.brr:dawn_and_sunrise.name=Dawn and Sunrise
tile.brr:accelerator_plush.name=Accelerator Plush
